@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

#home {
  width: 100%;
  min-height: 1000px;
  height: 100%;
  background-color: #2b2b2b;
}

button {
  cursor: pointer;
}

nav {
  width: 100%;
  height: 160px;
  background-color: #d82224;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  top: 0;
  z-index: 3;
}

.logo {
  width: 140px;
}

.search_bar {
  padding: 10px 10px;
  width: 28%;
  border-radius: 6px;
  color: black;
  font-size: 18px;
  outline: none;
  border: none;
  margin-left: 20px;
}

.container {
  margin-top: 140px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 50px;

  flex-direction: column;
  /* border: 2px solid blue; */
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid_img {
  height: 450px;
  width: 280px;
  padding: 15px;
  display: flex;
  align-items: flex-end;
  position: relative;
  transition: all 250ms ease;
}

.grid_img:hover {
  transform: scale(1.1);
}

.grid_img-comic {
  width: 100%;
  height: 100%;
}

.grid_img-info {
  background-color: rgba(29, 29, 29, 0.5);
  width: 250px;
  height: 420px;
  position: absolute;
  display: flex;
  align-items: flex-end;
  opacity: 0;
}

.grid_img-info:hover {
  opacity: 1;
}

.grid_img-title {
  width: 100%;
  height: 20%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: 700;
  border-bottom: 10px solid red;
}

.pagination {
  height: 200px;
  width: 72%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination_button {
  padding: 6px 20px;
  background-color: white;
  color: #d82224;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 1440px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .pagination {
    flex-direction: column;
    justify-content: space-around;
  }
}
@media (max-width: 600px) {
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
